package org.EmployeeDetails;

public class Employee {
private void empId() {
	System.out.println("Emp id:12345");
}
private void empName() {
	System.out.println("Emp Name:Aarif");
}
private void empDob() {
	System.out.println("Emp DOB:1408");
}
private void empPhnno() {
	System.out.println("Emp phnno:9797979797");
}
private void empEmail() {
	System.out.println("Emp email:hard.aarif14@gmail.com");
}
private void empAddress() {
	System.out.println("Emp address:10, Anna nagar, chennai");
}
public static void main(String[] args) {
 //classname objname=new classname();
	Employee empDet=new Employee(); //heap
	//how to call a method........obj.methodname();
	empDet.empId();
	empDet.empName();
	empDet.empDob();
	empDet.empPhnno();
	empDet.empEmail();
	empDet.empAddress();
	
}
}
